{
  "name": "sigma-portfolio-deployment-proxy",
  "version": "1.1.0",
  "private": true,
  "description": "Root deployment configuration for The Sigma Developers portfolio",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "echo \"Static frontend deployment - no build step required\"",
    "dev": "node sigma-portfolio-backend/server.js",
    "start": "node sigma-portfolio-backend/server.js"
  },
  "dependencies": {
    "nodemailer": "^8.0.7"
  }
}
